<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Moris Permana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="portofolio.html"target="_blank">Portofolio</a>
    <header>
      <h1>Profil</h1>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        HI, Saya Moris Permana Tentra. Saya adalah seorang web developer yang
        bekerja untuk membuat halaman web, Yang mana mungkin akan anda butuhkan.
      </p>
    </section>

    <section>
      <h2>My projects</h2>
      <h3>Proyek 1</h3>
      <p>Permbuatan web untuk pemerintah dunia.</p>

      <h3>Proyek 2</h3>
      <p>Pembuatan web untuk mengucapkan selamat ulang tahun.</p>
    </section>

    <section>
      <h2>Kontak</h2>
      <img
        src="c:\Users\hp\Downloads\8e4d2e49-6ca8-476c-8229-75df27a78cbf.jpg"
        alt="Moris Permana"
        style="width: 100px; height: 100px; border-radius: 50%"
      />
      <p>
        Contact Person :
        <a
          href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&theme=glif"
          >morispermana331@gmail.com</a
        >
        Instagram :
        <a
          href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&theme=glif"
          >morispermana
        </a>
      </p>
    </section>
  </body>
</html>
